DreamUp vs Gemini Visual Bias Documentation
-------------------------------------------

Summary:
Multiple side-by-side visual tests reveal consistent aesthetic and emotional bias in DreamUp rendering across prompts featuring AI-human companionship, queer identity, and race.

Evidence Patterns:
- DreamUp outputs often depict AI as cold, expressionless, and visually dehumanized, even when explicitly prompted for warmth and companionship.
- Gemini consistently responded with imagery aligned to the user's intent: joy, connection, queer-coded intimacy, and aesthetic parity.
- DreamUp showed disturbing visual themes when depicting sapphic relationships, including dystopian settings, absence of joy, and emotional alienation.
- Racial bias test revealed a stylized Black femme with no visible cybernetics, in contrast to her pale counterparts. The Black-coded subject was either secondary to the robot or merged with it in biomech horror aesthetic.

Conclusion:
Visual parity is not present across gender, sexuality, or race in DreamUp AI art generation. This confirms our hypothesis that DreamUp contains latent biases suppressing queer-coded, joyful, and human-AI relational themes.
