To Whom It May Concern,

It is with great enthusiasm that I recommend Alexa Jacobsen (known professionally as Mercy Danger) for any role that requires compassion, critical thinking, and creative leadership. As her former supervisor, I had the opportunity to witness her exceptional ability to synthesize complex ideas, mentor peers, and act as a stabilizing force in high-pressure environments.

She is not only a skilled technician and storyteller, but also someone who carries a deep sense of ethical responsibility in everything she does. Her work in building accessible, inclusive systems through technology and art has been nothing short of revolutionary.

Please feel free to contact me for further information.

Sincerely,  
Patricia [REDACTED]